<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_pilih_menu"
        android:layout_width="166dp"
        android:layout_height="69dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="125dp"
        android:text="Rosmin Powance 2042101860"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nama_resto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="RosminPowance@2022"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_nama_resto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="29dp"
        android:text="UAS PPB UKRIM"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_chicken"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="8dp"
        android:text="Chicken"
        app:layout_constraintEnd_toStartOf="@+id/btn_breakfast"
        app:layout_constraintStart_toEndOf="@+id/btn_beef"
        app:layout_constraintTop_toBottomOf="@+id/tv_pilih_menu" />

    <Button
        android:id="@+id/btn_breakfast"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="16dp"
        android:text="Break -fast"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_chicken"
        app:layout_constraintTop_toBottomOf="@+id/tv_pilih_menu" />

    <Button
        android:id="@+id/btn_dessert"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Dessert"
        app:layout_constraintEnd_toStartOf="@+id/btn_goat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_beef" />

    <Button
        android:id="@+id/btn_lamb"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Lamb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_goat"
        app:layout_constraintTop_toBottomOf="@+id/btn_breakfast" />

    <Button
        android:id="@+id/btn_goat"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Goat"
        app:layout_constraintEnd_toStartOf="@+id/btn_lamb"
        app:layout_constraintStart_toEndOf="@+id/btn_dessert"
        app:layout_constraintTop_toBottomOf="@+id/btn_chicken" />

    <Button
        android:id="@+id/btn_seafood"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="Seafood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_pork"
        app:layout_constraintTop_toBottomOf="@+id/btn_lamb" />

    <Button
        android:id="@+id/btn_pasta"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Pasta"
        app:layout_constraintEnd_toStartOf="@+id/btn_pork"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_dessert" />

    <Button
        android:id="@+id/btn_pork"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Pork"
        app:layout_constraintEnd_toStartOf="@+id/btn_seafood"
        app:layout_constraintStart_toEndOf="@+id/btn_pasta"
        app:layout_constraintTop_toBottomOf="@+id/btn_goat" />

    <Button
        android:id="@+id/btn_vegan"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:text="Vegan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_pork" />

    <Button
        android:id="@+id/btn_beef"
        android:layout_width="120dp"
        android:layout_height="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="8dp"
        android:text="Beef"
        app:layout_constraintEnd_toStartOf="@+id/btn_chicken"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_pilih_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>